<!DOCTYPE html>
<html>
<head>
    <title>Hua Kong Studio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/bulma-0.6.1/css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css" media="screen">
    body{
        background-color: whitesmoke !important;
        height: 100vh;
    }
    .navbar-item img {
        max-height: 6rem;
    }
    .black_navbar {
        background-color: #222222;
        height: 3rem;
        width: 50vw;
        margin-top: 2.5%;
    }
    .box_nav_item {
        font-family: Glacial Indifference;
        color:#fff !important;
    }
    .box_nav_item_last {
        font-family: Glacial Indifference;
        color:#fff !important;
        margin-right: 36%;
    }
    .main-color {
        color: #f34a28 !important;
    }
    .headbar {
        height: 8%;
        position: absolute;
        top: 16%;
        width: 58.33333333%;
        background: white;
        z-index: 0;
        text-align: center;
        margin-top: 3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .title {
        font-size: 1.2rem !important;
        margin-bottom: 0 !important;
        opacity: 1 !important;
        font-weight: bold;
    }
    .about_img{
        max-width: 80%;
    }
    .bar1 {
        background-color: #f34a28; 
        width: 100%;
        height: 25px;
        position: absolute;
        margin-left: 55%;
    }
</style>
</head>
<body style="background-color: whitesmoke">
    <nav class="navbar is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="">
                    <img src="assets/img/LOGO.png" alt="Logo">
                </a>
            </div>
            <div class="navbar-end black_navbar">
                <a class="navbar-item box_nav_item" href="about.html">ABOUT</a>
                <a class="navbar-item box_nav_item" href="">PROFILE</a>
                <a class="navbar-item box_nav_item" href="">SERVICE</a>
                <a class="navbar-item box_nav_item_last" href="contact.html">CONTACT</a>
            </div>
        </div>
    </nav>

    <div class="is-7 headbar">
        <span class="main-color title">ABOUT US </span> our story
    </div>
    <div class="tile is-6 is-offset-8 bar1"></div>
    <img class="is-centered about_img" src="assets/img/about_img.png" alt="about_img">
<!--     <div style="margin-top: 3%;margin-left: 15%; width: 70%; height: 100%; background-image: url(assets/pic/about_bg.jpg); background-size: cover"></div>
    <div class="tile is-6 is-offset-8" style="background-color: #f34a28; width: 100%; height: 25px; margin-top: -45%; position: absolute; margin-left: 70%"></div>
    <div class="tile is-6 is-offset-8" style="background-color: #f34a28; width: 55%; height: 25px; margin-top: -20%; position: absolute;"></div> -->
</body>
</html>